# tel352

./: .gitignore  README.md
android/: ConvertModel_Keras_to_tflite.ipynb  Python_tflite.ipynb
android/CtoFtfliteV2/: settings.gradle
android/CtoFtfliteV2/app/: build.gradle
android/CtoFtfliteV2/app/src/androidTest/java/com/example/ctofv2/: ExampleInstrumentedTest.java
android/CtoFtfliteV2/app/src/main/assets/: my_model.tflite
android/CtoFtfliteV2/app/src/main/java/com/example/ctofv2/: MainActivity.java
android/CtoFtfliteV2/app/src/main/res/layout/: activity_main.xml
android/CtoFtfliteV2/app/src/main/res/values/: strings.xml
android/CtoFtfliteV2/app/src/test/java/com/example/ctofv2/: ExampleUnitTest.java
android/CtoFtfliteV2/gradle/wrapper/: gradle-wrapper.properties
android/TFLite_Flowers/: settings.gradle
android/TFLite_Flowers/app/: build.gradle
android/TFLite_Flowers/app/src/androidTest/java/com/example/tflite_flowers/: ExampleInstrumentedTest.java
android/TFLite_Flowers/app/src/main/: AndroidManifest.xml
android/TFLite_Flowers/app/src/main/assets/: labels.txt  model.tflite
android/TFLite_Flowers/app/src/main/java/com/example/tflite_flowers/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java
android/TFLite_Flowers/app/src/main/java/com/example/tflite_flowers/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
android/TFLite_Flowers/app/src/main/java/com/example/tflite_flowers/tflite/: Classifier.java  ClassifierFloatMobileNet.java
android/TFLite_Flowers/app/src/main/res/layout/: tfe_ic_camera_connection_fragment.xml
android/TFLite_Flowers/app/src/test/java/com/example/tflite_flowers/: ExampleUnitTest.java
android/TFLite_Flowers/gradle/: libs.versions.toml
android/TFLite_Flowers/gradle/wrapper/: gradle-wrapper.properties
colab/: Fashion_MNIST_Convolutions.ipynb  basic_classification.ipynb  celsius_to_fahrenheit.ipynb  tensorflow_hub_and_transfer_learning.ipynb
javascript/tfjs-audio-recognition/: index.js
javascript/tfjs-hello-world/: index.html
